{
    "workbench.colorTheme": "Community Material Theme High Contrast",
    "cSpell.language": "en,es",
    "cSpell.words": [
        "fontawesome",
        "imageable",
        "polimórfica",
        "stylesheet"
    ],
    "cSpell.enableFiletypes": [
        "blade"
    ]
}